[gd_scene load_steps=2 format=3 uid="uid://duxuprtoq10dr"]

[ext_resource type="Script" uid="uid://1p26pa17e30j" path="res://addons/M.A.V.S/Scripts/Cam_Holder.gd" id="1_702ig"]

[node name="Camera_Anchor" type="Node3D"]
top_level = true

[node name="Cam_Holder" type="Node3D" parent="." node_paths=PackedStringArray("cam_parent", "cam_holder", "camera", "cam_arm", "cam_position")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_702ig")
cam_parent = NodePath("..")
cam_holder = NodePath(".")
camera = NodePath("Cam_Pose/Springarm_Positioner/P_Cam")
cam_arm = NodePath("Cam_Pose/Springarm_Positioner")
cam_position = NodePath("Cam_Pose")

[node name="Cam_Pose" type="Node3D" parent="Cam_Holder"]
transform = Transform3D(-1, 0, -8.742276e-08, 0, 0.9999998, 0, 8.742278e-08, 0, -0.9999998, 0, 0, 0)

[node name="Springarm_Positioner" type="SpringArm3D" parent="Cam_Holder/Cam_Pose"]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 5.684342e-14, 0, 4.768372e-07)
spring_length = 4.0

[node name="P_Cam" type="Camera3D" parent="Cam_Holder/Cam_Pose/Springarm_Positioner"]
cull_mask = 1048063
current = true
