[gd_scene load_steps=6 format=3 uid="uid://bwgu2khe4kxyn"]

[sub_resource type="Gradient" id="Gradient_fsfe7"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0.5764706)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3v1mo"]
gradient = SubResource("Gradient_fsfe7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v0msf"]
gravity = Vector3(0, 0, 0)
color = Color(0, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_3v1mo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yjtd3"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="QuadMesh" id="QuadMesh_mlxdu"]
material = SubResource("StandardMaterial3D_yjtd3")
size = Vector2(0.2, 0.5)
orientation = 1

[node name="SkidMarks" type="GPUParticles3D"]
amount = 150
lifetime = 1.5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_v0msf")
draw_pass_1 = SubResource("QuadMesh_mlxdu")
